[gd_scene load_steps=3 format=3 uid="uid://cy0rf8yqnlqrw"]

[ext_resource type="Texture2D" uid="uid://cda5vrxivq8fy" path="res://Assets/Sprites/Tiles/ladder_mid.png" id="1_35wcn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtvmh"]
size = Vector2(64, 64)

[node name="Ladder" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_35wcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mtvmh")
