[gd_scene load_steps=2 format=3 uid="uid://uqthmlhlxh6m"]

[ext_resource type="Script" path="res://Scripts/MapGeneration/MapGenerator.cs" id="1_k17ra"]

[node name="Main" type="Node2D"]

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("1_k17ra")

[node name="RoomsContainer" type="Node2D" parent="."]

[node name="PrimitivesContainer" type="Node2D" parent="."]
