[gd_scene load_steps=5 format=3 uid="uid://uqthmlhlxh6m"]

[ext_resource type="Script" uid="uid://bk18dgv5l2wj6" path="res://Scripts/MapGeneration/MapGenerator.cs" id="1_k17ra"]
[ext_resource type="Script" uid="uid://b853um7gltkht" path="res://Scripts/MainScene.cs" id="1_t0bvj"]
[ext_resource type="Texture2D" uid="uid://bbidcdt8k0qtg" path="res://Assets/Backgrounds/backgroundColorGrass.png" id="2_7rqgy"]
[ext_resource type="Script" uid="uid://td2vtfc23j2s" path="res://Scenes/RoomCamera.cs" id="4_7rqgy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_t0bvj")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1620, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-1, 3)
scale = Vector2(1.58887, 1.32715)
texture = ExtResource("2_7rqgy")
centered = false

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("1_k17ra")

[node name="RoomsContainer" type="Node2D" parent="."]

[node name="PrimitivesContainer" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2666, 1296)
zoom = Vector2(0.5, 0.5)
script = ExtResource("4_7rqgy")
