[gd_scene load_steps=2 format=3 uid="uid://cjnpmy0usm2fy"]

[sub_resource type="CSharpScript" id="CSharpScript_qagwi"]
script/source = "using Godot;
using System;

public class ParameterEditor : Control
{
	private PlayerController playerController;

	// Nodes for UI elements
	private Button jumpToggleButton;
	private VBoxContainer jumpContainer;

	private Button dashToggleButton;
	private VBoxContainer dashContainer;

	public override void _Ready()
	{
		// Assume PlayerController is available in the scene or assigned
		playerController = GetNode<PlayerController>(\"/root/PlayerController\");

		// Setup UI components for Jump
		jumpToggleButton = GetNode<Button>(\"VBoxContainer/JumpPanel/JumpToggleButton\");
		jumpContainer = GetNode<VBoxContainer>(\"VBoxContainer/JumpPanel/JumpContainer\");
		jumpToggleButton.Connect(\"pressed\", this, nameof(OnJumpTogglePressed));

		// Setup UI components for Dash
		dashToggleButton = GetNode<Button>(\"VBoxContainer/DashPanel/DashToggleButton\");
		dashContainer = GetNode<VBoxContainer>(\"VBoxContainer/DashPanel/DashContainer\");
		dashToggleButton.Connect(\"pressed\", this, nameof(OnDashTogglePressed));

		// Connect parameter controls (e.g., sliders) for Jump and Dash
		HSlider jumpHeightSlider = GetNode<HSlider>(\"VBoxContainer/JumpPanel/JumpContainer/JumpHeightSlider\");
		jumpHeightSlider.Connect(\"value_changed\", this, nameof(OnJumpHeightChanged));

		HSlider dashSpeedSlider = GetNode<HSlider>(\"VBoxContainer/DashPanel/DashContainer/DashSpeedSlider\");
		dashSpeedSlider.Connect(\"value_changed\", this, nameof(OnDashSpeedChanged));
	}

	private void OnJumpTogglePressed()
	{
		// Toggle visibility of the jump parameter container
		jumpContainer.Visible = !jumpContainer.Visible;
	}

	private void OnDashTogglePressed()
	{
		// Toggle visibility of the dash parameter container
		dashContainer.Visible = !dashContainer.Visible;
	}

	private void OnJumpHeightChanged(float value)
	{
		// Update jump height in the Jump ability
		playerController.jump.height = value;
	}

	private void OnDashSpeedChanged(float value)
	{
		// Update dash speed in the Dash ability
		playerController.dash.speed = value;
	}
}
"

[node name="ParameterEditor" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("CSharpScript_qagwi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 320.0

[node name="JumpPanel" type="Panel" parent="VBoxContainer"]
layout_mode = 2

[node name="JumpToggleButton" type="Button" parent="VBoxContainer/JumpPanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="JumpContainer" type="VBoxContainer" parent="VBoxContainer/JumpPanel"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="JumpHeightSlider" type="HSlider" parent="VBoxContainer/JumpPanel/JumpContainer"]
layout_mode = 2

[node name="DashPanel" type="Panel" parent="VBoxContainer"]
layout_mode = 2

[node name="DashToggleButton" type="Button" parent="VBoxContainer/DashPanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="DashContainer" type="VBoxContainer" parent="VBoxContainer/DashPanel"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DashSpeedSlider" type="HSlider" parent="VBoxContainer/DashPanel/DashContainer"]
layout_mode = 2
