[gd_scene load_steps=4 format=3 uid="uid://cy0rf8yqnlqrw"]

[ext_resource type="Script" path="res://Scripts/Primitives/Ladder.cs" id="1_hntlk"]
[ext_resource type="Texture2D" uid="uid://cda5vrxivq8fy" path="res://Assets/Sprites/Tiles/ladder_mid.png" id="2_i6jb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtvmh"]
size = Vector2(46, 70)

[node name="Ladder" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_hntlk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i6jb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mtvmh")
